.home-box{
  padding: 20px;
  .ul-li{
    li{
      margin: 5px 0;
    }
    a{
      &:hover{
        text-decoration: underline;
        color: #000;
      }
    }
  }
  .ant-timeline-item-label{
    color: green
  }
}